<!DOCTYPE html>

<html>	
	<head>
		<title>Tic Tac Toe</title>
		<style type="text/css">
			body{
				text-align:center;
				vertical-align:middle;
				background-color:black;
			}
			button{
				outline:0 none;
			}
			.board{
				height:175px;
				width:175px;
				font-size:150px;
				border:none;
				background-color:yellow;
				color:blue;
			}
			#a{
				border-top-left-radius:30px;
			}
			#c{
				border-top-right-radius:30px;
			}
			#g{
				border-bottom-left-radius:30px;
			}
			#i{
				border-bottom-right-radius:30px;
			}
			.options{
				border:0 none;
				background-color:red;
				color:white;
				font-size:24px;
				border-radius:10px;
			}
		</style>
		<script src="library.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>
			function testWin(){
				var a; var b; var c; var d; var e; var f; var g; var h; var i;

				a = document.getElementById("a").innerHTML;
				b = document.getElementById("b").innerHTML;
				c = document.getElementById("c").innerHTML;

				d = document.getElementById("d").innerHTML;
				e = document.getElementById("e").innerHTML;
				f = document.getElementById("f").innerHTML;

				g = document.getElementById("g").innerHTML;
				h = document.getElementById("h").innerHTML;
				i = document.getElementById("i").innerHTML;

				if(a == b && b == c){
					if(a == "X"){
						alert("X Wins");
					}
					if(a == "O"){
						alert("O Wins");
					}
				}

				if(a == d && d == g){
					if(a == "X"){
						alert("X Wins");
					}
					if(a == "O"){
						alert("O Wins");
					}
				}

				if(a == e && e == i){
					if(a == "X"){
						alert("X Wins");
					}
					if(a == "O"){
						alert("O Wins");
					}
				}

				if(c == e && e == g){
					if(c == "X"){
						alert("X Wins");
					}
					if(c == "O"){
						alert("O Wins");
					}
				}

				if(c == f && f == i){
					if(c == "X"){
						alert("X Wins");
					}
					if(c == "O"){
						alert("O Wins");
					}
				}

				if(b == e && e == h){
					if(b == "X"){
						alert("X Wins");
					}
					if(b == "O"){
						alert("O Wins");
					}
				}

				if(d == e && e == f){
					if(d == "X"){
						alert("X Wins");
					}
					if(d == "O"){
						alert("O Wins");
					}
				}

				if(g == h && h == i){
					if(g == "X"){
						alert("X Wins");
					}
					if(g == "O"){
						alert("O Wins");
					}
				}
			}
			function io(tile){
				if(_element(tile).innerHTML == "+"){
					if(_element("currentPlayer").value == "X"){
						document.getElementById(tile).innerHTML = "X";
						_element("currentPlayer").value = "O";
					}
					else{
						if(_element("currentPlayer").value == "O"){
							document.getElementById(tile).innerHTML = "O";
							_element("currentPlayer").value = "X";
						}
					}
				}
				testWin()
			}
			function reset(){
				window.location = window.location;
			}
		</script>
	</head>

	<body>
		<input id="currentPlayer" value="X" style="display:none">
		<div id="container">
			<button id="resetButton" class="options" onClick="reset()">Reset</button><br><br>
			<div id="board">
				<button class="board" id="a" onClick="io('a')">+</button><button class="board" id="b" onClick="io('b')">+</button><button class="board" id="c" onClick="io('c')">+</button><br><button class="board" id="d" onClick="io('d')">+</button><button class="board" id="e" onClick="io('e')">+</button><button class="board" id="f" onClick="io('f')">+</button><br><button class="board" id="g" onClick="io('g')">+</button><button class="board" id="h" onClick="io('h')">+</button><button class="board" id="i" onClick="io('i')">+</button>
			</div>
		</div>
	</body>
</html>